PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=agG_hb1ewBn36Af4e1XvCX-PJ1o7zsuR
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
